MONGO_URI=Lookup tutorials on how to implement mongodb in nodejs
JWT_SECRET=your jwt secret key for user authentication
JWT_LIFETIME=24h

FRONTEND_URL=http://localhost:5000
BACKEND_URL=http://localhost:5000/api/v1